Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AFS-UTIL-CommonLogging-SM Module
Bundle-SymbolicName: Sudatel-UTIL-CommonLogging-SM.SharedModule
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf,bwe,bwcloud
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Version: 2.6.3 V102 2021-08-10
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Provide-Capability: com.tibco.bw.module; name="Sudatel-UTIL-CommonLogging-SM.SharedModule"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="",
 com.tibco.bw.schemas; ns="http://www.example.org/GetTrackID",
 com.tibco.bw.processes; name="CommonLogging-SM",
 com.tibco.bw.resources; name="Sudatel-util-loggingframework.sharedmodule"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
