Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sudatel-UTIL-CommonLogging SharedModule Module
Bundle-SymbolicName: Sudatel-UTIL-CommonLogging.SharedModule
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwcf
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.file)",
 com.tibco.bw.palette; filter:="(name=bw.jms)",
 com.tibco.bw.palette; filter:="(name=bw.xml)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jmsconnection)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jndiconfiguration)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="Sudatel-UTIL-CommonLogging.SharedModule"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1720554589625",
 com.tibco.bw.schemas; ns="http://tns.tibco.com/bw/json/1720554625224",
 com.tibco.bw.processes; name="commonLogging",
 com.tibco.bw.resources; name="sudatel-util-commonlogging.sharedmodule"
TIBCO-BW-Version: 2.8.1 V47 2023-02-15
